<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/pokeSecond"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Poke Screen 2" />
  <Button
        android:id="@+id/hiToSecond"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Say hi to Screen 2" />
</LinearLayout>